@import url("./conic-gradients.css");

:root {
  --surface: lch(10 0 0);
  --text: lch(80 0 0);
  --brand: lch(64 40 347);

  @media (prefers-color-scheme: light) {
    --surface: lch(98 0 0);
    --text: lch(30 0 0);
    --brand: lch(65 64 350);

    @media (dynamic-range: high) {
      --brand: color(display-p3 1 0 1);
    }
  }
}

::selection {
  background-color: var(--brand);
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;

  margin: 0;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(0px,100%), 320px));
  place-content: center;
  gap: 10vmin;
  padding: 10vmin;

  background: conic-gradient(
    from -270deg at bottom left,
    hsl(200 15% 15%),
    hsl(0 0% 2%)
  ) border-box fixed;

  color: var(--text);
  font-family: system-ui, sans-serif;
}

body,p,ul,dl,dd,dt,figure,
h1,h2,h3,h4,h5,h6,small {
  margin: 0;
}

a {
  color: var(--brand);
  color: color(display-p3 0 .5 1);

  &:visited {
    color: color(display-p3 .5 0 1);
  }
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1.5;
  max-inline-size: 25ch;
}

p {
  line-height: 2;
  font-size: 1.25rem;
  font-weight: 300;
  max-inline-size: 45ch;
}

figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 1ch;

  & > figcaption {
    padding-inline-start: 1ch;
    display: flex;
    flex-wrap: wrap;
    gap: 3ch;
  }
}

.conic-swatch {
  --swatch-border: 5px;

  border-radius: 25px;
  border: var(--swatch-border) solid hsl(0 0% 100% / 25%);
  aspect-ratio: 4/4;
  box-shadow: 0 20px 100px -30px var(--shadow, gray);

  @media (orientation: landscape) {
    & {
      aspect-ratio: 16/9;
    }
  }
}

mini-swatch {
  display: flex;
  gap: 1ch;

  & > i {
    flex-shrink: 0;
    width: 2ch;
    aspect-ratio: 1/1;
    background-color: var(--color, transparent);
    clip-path: ellipse();
  }
}

small {
  display: inline-block;
  max-inline-size: 25ch;
  line-height: 1.5;
}